
<style>
xmp{padding-left:0.5rem;background-color:oldlace;color:maroon;border-left:dashed 0.15rem green;overflow:auto;}


   .freccia_ini{
 width:0rem;height:0rem;

border-top:solid  1.00rem   transparent;
border-right:solid  1.00rem transparent;
border-bottom:solid  1.00rem transparent;
border-left:solid  1.00rem orange;
 display:inline-block;
  
  }

   .freccia_fin{
 width:0rem;height:0rem;

border-top:solid  1.00rem   transparent;
border-right:solid  1.00rem orange;
border-bottom:solid  1.00rem transparent;
border-left:solid  1.00rem transparent ;
 display:inline-block;
  
  }


#TESTO_TXT16872481036390 a{ background-color:white; color:fuchsia; font-size:100%; font-family:monospace; border:solid 0.05rem olive;border-radius:0.5rem; }
#TESTO_TXT16872481036390 blockquote{  color:teal; font-size:250%!important;  font-family:monospace; font-weight:bold; overflow:auto;}
#TESTO_TXT16872481036390 button{
border-radius:0.50rem;
}
#TESTO_TXT16872481036390 button:hover{
border-style:dashed;border-color:purple;
cursor:pointer;
}

#TESTO_TXT16872481036390 code{ background-color:yellow;color:maroon;  font-size:100%; font-weight:bold; }
#TESTO_TXT16872481036390 kbd{ background-color:aqua;color:green;  font-size:100%; font-weight:bold; }


#TESTO_TXT16872481036390 pre{   font-size:75%;  font-weight:bold; overflow:auto;}
#TESTO_TXT16872481036390 q{background-color:silver;color:navy;font-size:115%;font-family:monospace;font-weight:bold;font-variant:small-caps;letter-spacing: 0.13rem;display:block;}

#TESTO_TXT16872481036390 ol{
/*
list-style:none;counter-reset:item;
margin-bottom: 5px;
*/
border-left:solid 0.00rem orange;}
#TESTO_TXT16872481036390 li{
/*
counter-increment:item;
background: lightblue;
display: inline-block;
*/
}
#TESTO_TXT16872481036390 li:before{/* content: counter(item); */}

#TESTO_TXT16872481036390 ol>li{font-family:monospace; font-weight:normal;}
#TESTO_TXT16872481036390 ol>li>pre{font-size:85%;border-left:solid 0.00rem rgba(0,255,0,0.25);}

#TESTO_TXT16872481036390 section{position:relative;top:5rem;overflow:auto;}


pre{overflow:auto!important;}

details{overflow:auto!important;}

div{overflow:auto!important;}


</style>

<style> 
@keyframes spin{ 0%{transform:rotate(0deg);}
100% 
{transform:rotate(360deg);}} 
</style> 


















<!-- v07.txt ini -->

<section id="TESTO_TXT16872481036390">

<div class="freccia_ini"></div>

<div>



<br><br><br>

<q style="opacity: 1.00 ;">
20 giugno 2023
</q>
<br>
When we work with a text based on the different tags it turns into a presentation, in this test of the program we try to define the program as a <q>SandBox</q> where the interferences are very limited with respect to the framework.
<br>
Where the interference are very limited compared to the framework. A principle of this kind seeks to limit the entry of potentially drastically interfering information with the framework. Obviously this is impossible if inside a text inclusion there are tags that give a global change to the program such as  &#60;!doctype html> 
<br>

Qui di seguito è una ipotesi di modularità 
<ol>
<li>js globale</li>
<li>html dgebi</li>
<li>js funzioni</li>
<li>js funzioni e inserti  html dgebi</li>
<li></li>
<li></li>

<li></li>
</ol>
<br>
<br>
L'obiettivo è di mettere  tutti gli style in fondo
<br>


<hr>
<ol>

<li><xmp>  

DESKTOP_CHECK = 1 ; DESKTOP_CHECK = 0 ; if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) { DESKTOP_CHECK = 0 ; } else { DESKTOP_CHECK = 1 ; } 
/* if(DESKTOP_CHECK === 0){alert("mobile");} if(DESKTOP_CHECK === 1){alert("desktop");}*/

/* mobile first */
FonteSizeStandard__=3.95*1.00;


if(DESKTOP_CHECK === 1){FonteSizeStandard__=3.95*0.75;}

// rilevazione width height
// i valori possono variare
// a seconda del tipo di
// dispositivo
// 
function LarghezzaRem__(){let Larghezza__=window.innerWidth/16;return Larghezza__;} function AltezzaRem__(){let Altezza__=window.innerHeight/16;return Altezza__;}

Larghezza__=LarghezzaRem__();Altezza__=AltezzaRem__();


HeightCapoPagina__=(FonteSizeStandard__*6.125);
if(DESKTOP_CHECK === 1){HeightCapoPagina__=(HeightCapoPagina__*0.75);}


FonteDinamica__=2.5;



FonteSizeXChiudiCapoPagina__=(FonteSizeStandard__*1);
FonteSizeXApriCapoPagina__= (FonteSizeXChiudiCapoPagina__*1);


FonteSizeXQuestionMarkPopUp__=FonteSizeXChiudiCapoPagina__;
LarghezzaXQuestionMarkPopUp__=(Larghezza__*1)-(FonteSizeXChiudiCapoPagina__*6);


AltezzaXQuestionMarkPopUp__=(Altezza__*1.00)-(HeightCapoPagina__*1.00);



 

</xmp></li>


<li><xmp> 
document.getElementById("APP_UNO_DUE__").innerHTML=
`
<section id="NAV_INTERNA__">
<article id="NAV_INTERNA_TOP__"><a href="#">&#47;&#92;</a><a href="#fine__">&#92;&#47;</a></article>
</section>

<button id="NASCONDI_NAVIGAZIONE_INTERNA__" onclick="NascondiNavigazioneInterna()">&#43;</button>
<button id="VEDI_NAVIGAZIONE_INTERNA__" onclick="VediNavigazioneInterna()">&#45;</button>


<section>
<button id="APRI_CapoPagina__" onclick="ApriHeader()" >&#88;</button>
</section>


<header id="CapoPagina__">
<div class="spinmin">&nbsp;</div><q class="spinmincaveat1">Loading elemento ...</q><q class="spinmincaveat2">CapoPagina__</q> 
</header>



<section id="SETTAGGI__"></section>
<div id="COLORE_RANDOM__"></div>


<SECTION id="MAIN__"><div class="spinmin">&nbsp;</div><q style="font-size:0.75rem;">Loading elemento ... MAIN__</q></SECTION>



`;


 </xmp></li>
<li><xmp> 
document.getElementById("CapoPagina__").innerHTML=
`
<button id="CHIUDI_CapoPagina__" onclick="ChiudiHeader()" >X</button> 

<article id="CONTENITORE_COPY_SI_NO__">
<button id="COPY_SI__" onclick="COPY_SI()">&#35;</button><button id="COPY_NO__" onclick="COPY_NO()">&#35;</button>
</article>

<button id="ALT_QUESTION_MARK_POPUP__" onclick="ChiudiQuestionMarkPopup()" >?</button> 
<button id="QUESTION_MARK_POPUP__" onclick="QuestionMarkPopup()" >?</button> 

<div id="POPUP__" class="animate__animated animate__backInUp">
<div class="spinmin">&nbsp;</div><q style="font-size:0.75rem;">Loading elemento ... POPUP__ </q>
</div>

<div id="Valore_di_FonteDinamica__">
<div class="spinmin">&nbsp;</div><q style="font-size:0.75rem;">Loading elemento ... Valore_di_FonteDinamica__</q>
</div>

<div id="Form_per_inserimento_nome_file__">
<div class="spinmin">&nbsp;</div><q style="font-size:0.75rem;">Loading elemento ... Form_per_inserimento_nome_file__</q>
</div>

<div id="Liv_01__">
<div class="spinmin">&nbsp;</div><q style="font-size:0.75rem;">Loading elemento ... Liv_01__</q>
</div>


`; // CapoPagina__


 </xmp></li>
<li><xmp>  
document.getElementById("POPUP__").innerHTML=
`
<section id="CONTENITORE_DI_POPUP__">
<article id="CONTENUTO_DI_POPUP__">
<aside id="CONTENITORE_CHIUDI_QUESTION_MARK_POPUP__">
<blockquote id="CHIUDI_QUESTION_MARK_POPUP__" onclick="ChiudiQuestionMarkPopup()">
<span id="CHIUDI_QUESTION_MARK_POPUP_TITOLO__">TheRollingThunderProject released CBD_23620_0815a_V07</span>
</blockquote>
</aside>

<details id="DETTAGLI_OL_POPUP__"><summary style="font-variant:small-caps;">Visualizza Menu</summary>
<ol>

<li>
<div id="VISUALIZZA_COLORE_RANDOM__"></div>
</li>


<li id="DUEK23620A__"><q id="DUEK23620A_LINK__">../../dir.php</q><button  id="DUEK23620A_BUTTON__" onclick="CopiaDUEK23620A_LINK__()">INS</button><i>Test per Chrome</i></li>


<li id="DUEK23611A__"><q id="DUEK23611A_LINK__">Testo.txt</q><button  id="DUEK23611A_BUTTON__" onclick="CopiaDUEK23611A_LINK__()">INS</button></li>

<li id="DUEK23605A__"><q id="DUEK23605A_LINK__">../tes/23m05/index.txt</q><button  id="DUEK23605A_BUTTON__" onclick="CopiaDUEK23605A_LINK__()">INS</button></li>

<li><div id="Vedi_TimeStamp__"></div></li>


</ol>
</details>

</article>
</section>

`;

</xmp></li>
<li><xmp>  
document.getElementById("Form_per_inserimento_nome_file__").innerHTML=
`

<section id="INSERISCE_il_nome_del_file_da_cercare__">
 <input type="text" placeholder="Testo.txt" id="INPUT_NOME_FILE__" value="Testo.txt" >
 
 <div id="INPUT_INSERITO__" style="">
 <div class="spinner">&nbsp;</div>
 <q style="color:navy;">Loading elemento ... INPUT_INSERITO__</q>
 <div id="Semaforo_Lampeggiante_Per_CapoPagina__"></div>
 </div>

</section>


`;



</xmp></li>

<li><xmp>


document.getElementById("Semaforo_Lampeggiante_Per_CapoPagina__").innerHTML=
`

`;


  </xmp></li>
<li><xmp> 

document.getElementById("MAIN__").innerHTML=
`

<div id="VISUALIZZA_TESTO_00__">
<div class="spinmin">&nbsp;</div><q style="font-size:0.75rem;">Loading elemento ... VISUALIZZA_TESTO_00__</q>
</div>

`;


 </xmp></li>
<li><xmp>

function ChiudiHeader(){ 
document.querySelector("#CapoPagina__").style.display="none"; 
document.querySelector("#CHIUDI_CapoPagina__").style.display="none"; 
document.querySelector("#APRI_CapoPagina__").style.display="block"; 
};

function ApriHeader(){ 
document.querySelector("#CapoPagina__").style.display="block"; 
document.querySelector("#CHIUDI_CapoPagina__").style.display="block"; 
document.querySelector("#APRI_CapoPagina__").style.display="none"; 

};


  </xmp></li>
<li><xmp> 

function NascondiNavigazioneInterna(){document.querySelector("#NAV_INTERNA_TOP__").style.visibility="hidden";}
function VediNavigazioneInterna(){document.querySelector("#NAV_INTERNA_TOP__").style.visibility="visible";}

 </xmp></li>

<li><xmp>
function QuestionMarkPopup(){document.querySelector("#QUESTION_MARK_POPUP__").style.display="none";document.querySelector("#POPUP__").style.display="block";};

function ChiudiQuestionMarkPopup(){document.querySelector("#QUESTION_MARK_POPUP__").style.display="block";document.querySelector("#POPUP__").style.display="none";};


  </xmp></li>
<li><xmp>

function CopiaDUEK23611A_LINK__(){
CopiatoDUEK23611A_LINK__=document.getElementById("DUEK23611A_LINK__").textContent;
document.querySelector("#INPUT_NOME_FILE__").value=CopiatoDUEK23611A_LINK__;
}

function CopiaDUEK23605A_LINK__(){
CopiatoDUEK23605A_LINK__=document.getElementById("DUEK23605A_LINK__").textContent;
document.querySelector("#INPUT_NOME_FILE__").value=CopiatoDUEK23605A_LINK__;
}

function CopiaDUEK23620A_LINK__(){
CopiatoDUEK23620A_LINK__=document.getElementById("DUEK23620A_LINK__").textContent;
document.querySelector("#INPUT_NOME_FILE__").value=CopiatoDUEK23620A_LINK__;
}

  </xmp></li>
<li><xmp> 
function COPY_NO(){EsegueIntervalPrendeNomeFileDaInput_00__ = setInterval(PrendeNomeFileDaInput_00, 3000);
document.querySelector("#COPY_SI__").style.display="block";document.querySelector("#COPY_NO__").style.display="none";
}

function COPY_SI(){clearInterval(EsegueIntervalPrendeNomeFileDaInput_00__);EsegueIntervalPrendeNomeFileDaInput_00__=null;
document.querySelector("#COPY_SI__").style.display="none";document.querySelector("#COPY_NO__").style.display="block";
}



 </xmp></li>
<li><xmp>
function RangeDot_Dinamico_Input(){ValoreInizialeRange__=25; if(DESKTOP_CHECK==1){ValoreInizialeRange__=12.5;}

 document.getElementById("Liv_01__").innerHTML=
 `
 <input id="RANGER__" type="range" value="`+ValoreInizialeRange__+`" step="1" min="1" max="99">
 `;
 
}; 
RangeDot_Dinamico_Input() ;

  </xmp></li>

<li><xmp>
function LeggiRangeDot_Dinamico_Input(){
 let LetturaRange__ = document.getElementById("RANGER__").value;
 FonteDinamica__ = (LetturaRange__ * 0.075) ;

document.getElementById("Valore_di_FonteDinamica__").innerHTML=`<q style="visibility:hidden;">`+( FonteDinamica__.toFixed(2) )+`rem`+`</q>`;

document.getElementById("SETTAGGI__").innerHTML=
`
<style>

#INPUT_NOME_FILE__{width:75%;font-size:2.5rem;}
#INSERISCE_il_nome_del_file_da_cercare__{font-size:1.25rem;}
#RANGER__{width:75%;}


#Vedi_TimeStamp__{font-size:`+(FonteDinamica__*0.75)+`rem;border:solid 0.00rem red;}

#DUEK23611A_LINK__{font-size:`+(FonteDinamica__*0.75)+`rem;}
#DUEK23605A_LINK__{font-size:`+(FonteDinamica__*0.75)+`rem;}
#DUEK23620A_LINK__{font-size:`+(FonteDinamica__*0.75)+`rem;}



#COMMENTI__{font-size:`+(FonteDinamica__*0.75)+`rem;}
#COMMENTI__{font-size:`+(FonteDinamica__*0.75)+`rem;}





#VISUALIZZA_TESTO_00__{font-size:`+(FonteDinamica__ * 1)+`rem;border:solid 0.00rem yellow;overflow:auto!important;}
#VISUALIZZA_COMMENTO_01__{font-size:`+(FonteDinamica__ * 1)+`rem;border:solid 0.00rem yellow;overflow:auto!important;}



</style>
`;

};
setInterval(LeggiRangeDot_Dinamico_Input,1)


  </xmp></li>
<li><xmp>

function PrendeNomeFileDaInput_00(){
NomeDelFileDaInput__=document.getElementById("INPUT_NOME_FILE__").value;

// Cambia colore ogni setInterval
//
//
var LettereColoreRandom__ = '0123456789ABCDEF';
var CreaColoreRandom__ = '#';
var IColoreRandom__;
for (IColoreRandom__ = 0; IColoreRandom__ < 6; IColoreRandom__++ ) {
CreaColoreRandom__ = CreaColoreRandom__+LettereColoreRandom__[Math.round(Math.random() * 15)];
};
document.getElementById("COLORE_RANDOM__").innerHTML=
`
<style>

/* cambio colore quando setInterval */


#INPUT_INSERITO__{width:75%;height:`+(FonteSizeStandard__*1)+`rem;border:dotted 0.00rem red;}
#FILE_RICHIESTO__{margin-right: `+(FonteSizeStandard__*0.25)+`rem;  background-color:`+CreaColoreRandom__+`!important;border:dotted 0.00rem red;border-radius:0.25rem;}


#COPY_SI__{background-color:`+CreaColoreRandom__+`!important;}
#COPY_NO__{background-color:`+CreaColoreRandom__+`!important;}

#DUEK23605A_BUTTON__{font-size:`+(FonteSizeStandard__*1)+`rem;}
#DUEK23611A_BUTTON__{font-size:`+(FonteSizeStandard__*1)+`rem;}
#DUEK23620A_BUTTON__{font-size:`+(FonteSizeStandard__*1)+`rem;}


#NAV_INTERNA__{width:75%;border:solid 0.15rem `+CreaColoreRandom__+`!important;}
#NAV_INTERNA__ * {
font-size:`+(FonteSizeStandard__*1)+`rem;
}

#NAV_INTERNA_TOP__{position:fixed;top:0rem;top:`+(FonteSizeStandard__*1.00)+`rem;left:0rem;}
#NAV_INTERNA_TOP__{position:fixed;top:0rem;background-color:rgb(254,211,192);color:rgb(85,25,225);top:`+(FonteSizeStandard__*1.00)+`rem;left:0rem;border-radius:0.50rem;cursor:pointer;z-index:1000000000!important;}
#NAV_INTERNA_TOP__:hover{border:dashed 0.05rem rgb(85,25,225);}


#NASCONDI_NAVIGAZIONE_INTERNA__{position:absolute;top:`+(FonteSizeStandard__*0.25)+`rem;left:75%;background-color:red;color:`+CreaColoreRandom__+`!important;font-size:`+(FonteSizeStandard__*0.00)+`rem;border:solid 1.500rem red;border-radius:0.250rem; display:inline-block;visibility:visible;opacity:0.50;cursor:pointer;}
#NASCONDI_NAVIGAZIONE_INTERNA__:hover{opacity:1.00;}

#VEDI_NAVIGAZIONE_INTERNA__{position:absolute;top:`+(FonteSizeStandard__*1.50)+`rem;left:75%;background-color:green;color:`+CreaColoreRandom__+`!important;font-size:`+(FonteSizeStandard__*0.00)+`rem;border:solid 1.500rem green;border-radius:0.250rem;  display:inline-block;visibility:visible;opacity:0.50;cursor:pointer;}
#VEDI_NAVIGAZIONE_INTERNA__:hover{opacity:1.00;}




#VISUALIZZA_TESTO_00__{
margin-top:`+(HeightCapoPagina__*1.00)+`rem;
margin-bottom:`+(HeightCapoPagina__*1.5)+`rem;
}




</style>


`

;



document.getElementById("VISUALIZZA_COLORE_RANDOM__").innerHTML=`${CreaColoreRandom__}`;



if(NomeDelFileDaInput__!==""){
//
// esiste un nome
//
//
document.getElementById("INPUT_INSERITO__").innerHTML=
`<span id="FILE_RICHIESTO__">&nbsp;&nbsp;</span><span>File richiesto:</span> `+`<b>`+NomeDelFileDaInput__+`</b>`;

// Viene recuperato il file richiesto
//
//
LaSceltaInterattivaDinamica__ = NomeDelFileDaInput__;
let DirectoryDove__; DirectoryDove__="";
let File_00__; File_00__=LaSceltaInterattivaDinamica__;
// Viene aggiornato il file richiesto
//
//
UltimoAggiornamentoDinamico__=new Date();
File_00__ = DirectoryDove__+File_00__ + "?"+(new Date().getTime()) + (Math.random()) ;
// Il file richiesto viene passato
//
//
let Richiedo_00__ = new XMLHttpRequest(); 
Richiedo_00__.open("GET",File_00__,false);
Richiedo_00__.onreadystatechange = function(){
let Trovato_00__ = Richiedo_00__.responseText;
TestoTrovatoDaLeggere__ = Trovato_00__;
document.getElementById("VISUALIZZA_TESTO_00__").innerHTML=`${TestoTrovatoDaLeggere__}`; 
document.getElementById("Vedi_TimeStamp__").innerHTML=`${File_00__} <br> ${UltimoAggiornamentoDinamico__}`; 
} ; Richiedo_00__.send();


}
else
{
document.getElementById("INPUT_INSERITO__").innerHTML=``;

};






};
EsegueIntervalPrendeNomeFileDaInput_00__ = setInterval(PrendeNomeFileDaInput_00, 3000);


  </xmp></li>
<li><xmp> 
let DirectoryDove_File_01__="./txt/";
DirectoryDove_File_01__="";
  let File_01__="Commento.txt";
  // intercetta un altro nome di file diverso da default
File_01__=document.getElementById("INPUT_NOME_FILE__").value;


UltimoAggiornamento__=new Date();

 File_01__ = DirectoryDove_File_01__+File_01__ + "?"+(new Date().getTime()) + (Math.random()) ; 
  let Richiedo_01__ = new XMLHttpRequest();
    
  Richiedo_01__.open("GET",File_01__,false);
  Richiedo_01__.onreadystatechange = function(){let Trovato_01__ = Richiedo_01__.responseText;
          
      Commento_01__ =    Trovato_01__;
      // 
         document.getElementById("VISUALIZZA_COMMENTO_01__").innerHTML=
`

<div style="BORDER:dashed 0.25REM OLIVE;">

<div style="height:`+(8.00)+`rem;font-size:`+(2.25)+`rem;font-variant:small-caps;">
<div style="background-color:black;color:orange;text-align:center;display:block;">
Ultimo aggiornamento in memoria:
</div>
<div style="background-color:orange;color:black;border-bottom:solid 0.05rem black;word-break:break-all;">
${UltimoAggiornamento__}
</div>
</div>

${Commento_01__}

</div>

`;

      // alert(Commento_01__);
          
  } ; Richiedo_01__.send();


 </xmp></li>
<li><xmp>  </xmp></li>

<li><xmp>  </xmp></li>
<li><xmp>  </xmp></li>
<li><xmp>  </xmp></li>
<li><xmp>  </xmp></li>


<li><xmp>  </xmp></li>
<li><xmp>  </xmp></li>
<li><xmp>  </xmp></li>
<li><xmp>  </xmp></li>


<li></li>
<li></li>
</ol>
</div>
<hr>
<div class="freccia_fin"></div>

</section>
<!-- v07.txt fin -->


