<!doctype html>
<html lang="it">

<meta charset="utf-8">
<title> ** ricerca file</title>

<style>
html section { font-family:monospace; }

/* UTILITIES ini */
 @keyframes spin{ 0%{transform:rotate(0deg);} 100% {transform:rotate(360deg);}}
 
 .spinner{width:48px;height:48px; width:2rem;height:2rem; border:solid 4px red; border:solid 0.25rem red; border:solid 0.25rem red; border:solid 0.25rem red; border-top:solid 4px black; border-top:solid 0.25rem transparent; background-color:transparent; border-radius:50%; overflow:none; animation: spin 1.5s linear infinite;}
 .spinmin
 {
 width: 1.00rem;
 height:1.00rem; 
 border:solid     0.175rem orange; 
 border-top:solid 0.175rem transparent; 
 background-color:transparent; 
 border-radius:50%; 
 animation: spin 1.5s linear infinite;
 }

/* UTILITIES fin */
</style>



<section style="margin-top:1.5rem;margin-bottom:0.75rem;border-left:solid 0.05rem aqua;">
<div style="border-left:solid 0.50rem green;">
Il Programma esegue la ricerca e il successivo <q>loading</q> di un file di testo il cui nome va inserito nel <q>form</q> di input sottostante.
</div>
<div style="border-left:solid 0.50rem orange;">
Nel caso si verifichi un <q style="border-left:solid 0.25rem red;border-bottom:solid 0.05rem red;">error 404</q> il file in questione non è presente nella <q>cartella</q>. 
<br>
Suggerimento: digitare <q style="border-left:solid 0.25rem red;border-bottom:solid 0.05rem red;"> viewdir.php </q>.
</div>
<div style="border-left:solid 0.50rem aqua;">
Il Programma ha un feedback tempo di attesa minimo di 3 sec.
</div>

</section>



<section>
  <input type="text" placeholder="Testo.txt" id="INPUT_NOME_FILE" value="Testo.txt" >
 
 <div id="INPUT_INSERITO">
 <div class="spinmin">&nbsp;</div>
 </div>

</section>



<section>
<article>

<div id="VISUALIZZA_TESTO_00"></div>

<script>

document.getElementById("VISUALIZZA_TESTO_00").innerHTML=
`
Attendere...

`;

</script>
</article>
</section>





<script>


// Inserimento dei dati (Testo.txt) tramite input
//
//
function PrendeNomeFileDaInput_00(){

	NomeDelFileDaInput=document.getElementById("INPUT_NOME_FILE").value;

if(NomeDelFileDaInput!==""){	
	document.getElementById("INPUT_INSERITO").innerHTML=`File richiesto: `+`<b>`+NomeDelFileDaInput+`</b>`;


// Viene recuperato il file richiesto
//
//
	LaSceltaInterattivaDinamica = NomeDelFileDaInput;
	let DirectoryDove;   DirectoryDove="";
	let File_00; File_00=LaSceltaInterattivaDinamica;

// Viene aggiornato il file richiesto
//
//
	File_00 = DirectoryDove+File_00 + "?"+(new Date().getTime()) + (Math.random()) ;

// Il file richiesto viene passato
//
//
	let Richiedo_00 = new XMLHttpRequest(); 

Richiedo_00.open("GET",File_00,false);
Richiedo_00.onreadystatechange = function(){
let Trovato_00 = Richiedo_00.responseText;

TestoTrovatoDaLeggere =    Trovato_00;

document.getElementById("VISUALIZZA_TESTO_00").innerHTML=`${TestoTrovatoDaLeggere}`; 

} ; Richiedo_00.send();



	
}else{document.getElementById("INPUT_INSERITO").innerHTML=``};	
	
	

};
// PrendeNomeFileDaInput_00();

// setInterval(PrendeNomeFileDaInput_00, 1000);

EsegueIntervalPrendeNomeFileDaInput_00 = setInterval(PrendeNomeFileDaInput_00, 3000);

</script>

</html>